[bdist_rpm]
release = 1
packager = Antonio Valentino <a_valentino@users.sf.net>
group = Applications/Engineering
requires = python >= 2.5 PyQt4 >= 4.5 gdal >= 1.5.4

[egg_info]
tag_build = .dev
tag_date = 0
tag_svn_revision = 1

#[aliases]
#bdist_egg = build_sphinx bdist_egg

